{
  "name": "osrm-isochrone-server",
  "version": "0.3.0",
  "description": "osrm-isochrone API web server",
  "main": "server.js",
  "dependencies": {
    "minimist": "^1.1.2",
    "osrm": "^4.4.0-final",
    "osrm-isochrone": "https://github.com/mapbox/osrm-isochrone.git#cc60833",
    "polyline": "^0.1.0",
    "hull.js": "^0.2.7",
    "turf-buffer": "^1.0.4",
    "config": "^1.16.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Frédéric Rodrigo",
  "license": "AGPL-3.0"
}
