{
  "name": "osrm-isochrone-server",
  "version": "0.1.0",
  "description": "osrm-isochrone API web server",
  "main": "server.js",
  "dependencies": {
    "minimist": "^1.1.2",
    "osrm": "^4.4.0-final",
    "osrm-isochrone": "Mapotempo/osrm-isochrone#23e46de2761e7338395737ded5a0c70c357b761f",
    "polyline": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Frédéric Rodrigo",
  "license": "AGPL-3.0"
}
